C:\Users\49518164\Desktop\TP09\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49518164\Desktop\TP09\bin\Debug\net8.0\appsettings.json
C:\Users\49518164\Desktop\TP09\bin\Debug\net8.0\TP09.staticwebassets.runtime.json
C:\Users\49518164\Desktop\TP09\bin\Debug\net8.0\TP09.exe
C:\Users\49518164\Desktop\TP09\bin\Debug\net8.0\TP09.deps.json
C:\Users\49518164\Desktop\TP09\bin\Debug\net8.0\TP09.runtimeconfig.json
C:\Users\49518164\Desktop\TP09\bin\Debug\net8.0\TP09.dll
C:\Users\49518164\Desktop\TP09\bin\Debug\net8.0\TP09.pdb
C:\Users\49518164\Desktop\TP09\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49518164\Desktop\TP09\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49518164\Desktop\TP09\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49518164\Desktop\TP09\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49518164\Desktop\TP09\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49518164\Desktop\TP09\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49518164\Desktop\TP09\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49518164\Desktop\TP09\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49518164\Desktop\TP09\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49518164\Desktop\TP09\obj\Debug\net8.0\TP09.csproj.AssemblyReference.cache
C:\Users\49518164\Desktop\TP09\obj\Debug\net8.0\TP09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49518164\Desktop\TP09\obj\Debug\net8.0\TP09.AssemblyInfoInputs.cache
C:\Users\49518164\Desktop\TP09\obj\Debug\net8.0\TP09.AssemblyInfo.cs
C:\Users\49518164\Desktop\TP09\obj\Debug\net8.0\TP09.csproj.CoreCompileInputs.cache
C:\Users\49518164\Desktop\TP09\obj\Debug\net8.0\TP09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49518164\Desktop\TP09\obj\Debug\net8.0\TP09.RazorAssemblyInfo.cache
C:\Users\49518164\Desktop\TP09\obj\Debug\net8.0\TP09.RazorAssemblyInfo.cs
C:\Users\49518164\Desktop\TP09\obj\Debug\net8.0\TP09.sourcelink.json
C:\Users\49518164\Desktop\TP09\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49518164\Desktop\TP09\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49518164\Desktop\TP09\obj\Debug\net8.0\staticwebassets\msbuild.TP09.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49518164\Desktop\TP09\obj\Debug\net8.0\staticwebassets\msbuild.build.TP09.props
C:\Users\49518164\Desktop\TP09\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP09.props
C:\Users\49518164\Desktop\TP09\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP09.props
C:\Users\49518164\Desktop\TP09\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49518164\Desktop\TP09\obj\Debug\net8.0\scopedcss\bundle\TP09.styles.css
C:\Users\49518164\Desktop\TP09\obj\Debug\net8.0\TP09.csproj.Up2Date
C:\Users\49518164\Desktop\TP09\obj\Debug\net8.0\TP09.dll
C:\Users\49518164\Desktop\TP09\obj\Debug\net8.0\refint\TP09.dll
C:\Users\49518164\Desktop\TP09\obj\Debug\net8.0\TP09.pdb
C:\Users\49518164\Desktop\TP09\obj\Debug\net8.0\TP09.genruntimeconfig.cache
C:\Users\49518164\Desktop\TP09\obj\Debug\net8.0\ref\TP09.dll
C:\Users\48801689\TP09_HamuAbasPerel\TP09\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48801689\TP09_HamuAbasPerel\TP09\bin\Debug\net8.0\appsettings.json
C:\Users\48801689\TP09_HamuAbasPerel\TP09\bin\Debug\net8.0\TP09.staticwebassets.runtime.json
C:\Users\48801689\TP09_HamuAbasPerel\TP09\bin\Debug\net8.0\TP09.exe
C:\Users\48801689\TP09_HamuAbasPerel\TP09\bin\Debug\net8.0\TP09.deps.json
C:\Users\48801689\TP09_HamuAbasPerel\TP09\bin\Debug\net8.0\TP09.runtimeconfig.json
C:\Users\48801689\TP09_HamuAbasPerel\TP09\bin\Debug\net8.0\TP09.dll
C:\Users\48801689\TP09_HamuAbasPerel\TP09\bin\Debug\net8.0\TP09.pdb
C:\Users\48801689\TP09_HamuAbasPerel\TP09\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\48801689\TP09_HamuAbasPerel\TP09\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\48801689\TP09_HamuAbasPerel\TP09\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\48801689\TP09_HamuAbasPerel\TP09\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\48801689\TP09_HamuAbasPerel\TP09\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\48801689\TP09_HamuAbasPerel\TP09\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\48801689\TP09_HamuAbasPerel\TP09\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\48801689\TP09_HamuAbasPerel\TP09\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\48801689\TP09_HamuAbasPerel\TP09\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\48801689\TP09_HamuAbasPerel\TP09\obj\Debug\net8.0\TP09.csproj.AssemblyReference.cache
C:\Users\48801689\TP09_HamuAbasPerel\TP09\obj\Debug\net8.0\TP09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48801689\TP09_HamuAbasPerel\TP09\obj\Debug\net8.0\TP09.AssemblyInfoInputs.cache
C:\Users\48801689\TP09_HamuAbasPerel\TP09\obj\Debug\net8.0\TP09.AssemblyInfo.cs
C:\Users\48801689\TP09_HamuAbasPerel\TP09\obj\Debug\net8.0\TP09.csproj.CoreCompileInputs.cache
C:\Users\48801689\TP09_HamuAbasPerel\TP09\obj\Debug\net8.0\TP09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48801689\TP09_HamuAbasPerel\TP09\obj\Debug\net8.0\TP09.RazorAssemblyInfo.cache
C:\Users\48801689\TP09_HamuAbasPerel\TP09\obj\Debug\net8.0\TP09.RazorAssemblyInfo.cs
C:\Users\48801689\TP09_HamuAbasPerel\TP09\obj\Debug\net8.0\TP09.sourcelink.json
C:\Users\48801689\TP09_HamuAbasPerel\TP09\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48801689\TP09_HamuAbasPerel\TP09\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48801689\TP09_HamuAbasPerel\TP09\obj\Debug\net8.0\staticwebassets\msbuild.TP09.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48801689\TP09_HamuAbasPerel\TP09\obj\Debug\net8.0\staticwebassets\msbuild.build.TP09.props
C:\Users\48801689\TP09_HamuAbasPerel\TP09\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP09.props
C:\Users\48801689\TP09_HamuAbasPerel\TP09\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP09.props
C:\Users\48801689\TP09_HamuAbasPerel\TP09\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48801689\TP09_HamuAbasPerel\TP09\obj\Debug\net8.0\scopedcss\bundle\TP09.styles.css
C:\Users\48801689\TP09_HamuAbasPerel\TP09\obj\Debug\net8.0\TP09.csproj.Up2Date
C:\Users\48801689\TP09_HamuAbasPerel\TP09\obj\Debug\net8.0\TP09.dll
C:\Users\48801689\TP09_HamuAbasPerel\TP09\obj\Debug\net8.0\refint\TP09.dll
C:\Users\48801689\TP09_HamuAbasPerel\TP09\obj\Debug\net8.0\TP09.pdb
C:\Users\48801689\TP09_HamuAbasPerel\TP09\obj\Debug\net8.0\TP09.genruntimeconfig.cache
C:\Users\48801689\TP09_HamuAbasPerel\TP09\obj\Debug\net8.0\ref\TP09.dll
